
# =============================================================
# MANAGED CACHE REGIONS
# =============================================================

# --------- DEFAULT CACHE REGION --------
# Configuration parameters for the cache regions that are not seperately configured below.
jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=50
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseRemote=false
jcs.default.cacheattributes.UseDisk=false
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=true
jcs.default.elementattributes.IsSpool=false
jcs.default.elementattributes.MaxLifeSeconds=-1
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=false





